<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLARAVINNI...</title>
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" href="fontawesome4/css/font-awesome.min.css"> 
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<body>
       <div class="first__head">
           <ul class="nav">
               <li><a href="home.html">ABOUT</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
                   <li><a href="customizer.html">CUSTOMIZER</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li>
                        <a href="http://www.facebook.com">
                                <i class="fa fa-facebook"></i></a></li> 
                    <li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
           </ul>
           </div>
              <div class="cl__text">
                  <h2>CLARAVINI
                 <input type="text" name="search" id="search" placeholder="Search...."></h2>
                <ul class="nav1">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="full width.html">FULL WIDTH</a></li>
                    <li><a href="slider.html">SLIDER</a></li>
                    <li><a href="font.html">FONTS</a></li>
                    <ii><a href="page.html">PAGE</a></ii>
                </ul>
              </div>
                 <div class="cl__image">
                     <div class="f__text">
                        <div class="favy"> <h2><p>OCCASSION</p>
                            <p>WELCOMES YOU</p></h2>
                            <h3><p>the world leading fashion and home empire where quality fasions are</p> 
                                 <p>made producing the best outfit for your body and homes</p></h3>
                      <a href="share-your-style.html"><button type="button">SHARE YOUR STYLE</button></a></div>
                           </div>
                     </div>
                     <div>
                       <footer class="footer__bg">
                        <div class="footer__section container">
                            <div class="wrapper">
                                <div class="col-md-4">
                                    <div class="head">
                                        <a class="url" href="fashion.html"><img src="images/phi-img/ankara - copy.JPEG">
                                        <h1 class="ada_">FASHION</h1></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer__content">
                                        <div class="footer__item">
                                            <div class="head">
                                                <a class="url" href="home.html"><img src="images/phi-img/bed - copy.JPEG">
                                                <h1 class="ada_">HOME</h1></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer__content">
                                        <div class="footer__item">
                                            <div class="head">
                                               <a  class="url" href="fashion accessories.html"><img src="images/phi-img/bag - copy.JPEG">
                                                <h1 class="ada_">ACCESSORIES</h1></a>
                                            </div><br>
                                           
                                   </div>
                            </div>  
                     </div>
                       </footer>
                       <div class="footer" id="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 ">
                                        <h4>CLARAVINNI HOME AND FASHION</h4>
                                        <P>Established 2018</P>
                                        <p>Lekki Nigeria</p>
                                        <p>copyright &copy 2018-2019,CLARAVINI'S_TEAM
                                    </div>
                                     <div class="col-lg-3">
                                        <h4>office</h4>
                                        <p>No 6 lekki phase 2</p>
                                        <p>abraham adesanya ajah</p>
                                        <p>Lagos nigeria</p>
                                    </div>
                                      <div class="col-lg-3">
                                          <h4>Shopping</h4>
                                          <P>product catlog</P>
                                          <p>service</p>
                                          <p>co-partners</p></div>
                                      
                                      <div class="col-lg-3">
                                             <h4>connect</h4>
                                           <p><li class="jumbo"><a href="http://www.facebook.com">
                                                         <i class="fa fa-facebook"></i></a></p></li>
                                            <p><li class="jumbo"><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></p></li>       
                                           </div>
                                </div>
                            </div>
                        </div>
                 </footer>                     
</body>
</html>